#db.url=jdbc:mysql://54.152.176.78:3306/givenkind
db.url=jdbc:mysql://localhost:3306/givenkind
db.user=ffg
db.password=password

admin.email=anne.c.dailidonis@tsgforce.com
from.email=dev@givenkind.com
from.email.pw=devtest
