#db.url=jdbc:mysql://54.152.176.78:3306/givenkind ffg

db.url=jdbc:mysql://localhost:3306/givenkind
db.user=ffg
db.password=password

admin.email=anne.c.dailidonis@tsgforce.com
from.email=dev@givenkind.com
from.email.pw=devtest

smtp.port=587
smtp.email=info@givenkind.org
smtp.pwd=donornonprofit1!
smtp.server=smtp.gmail.com

